<!DOCTYPE html>
<html>
    <style>
        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 17px;
            width: 17px;
            background-color: #eee;
            border-radius: 50%;
            /*box-sizing: border-box;*/
            border:1px solid darkgray;
        }

        input[type="radio"] {
            -webkit-appearance: radio;
            box-sizing: border-box;
            border:1px solid darkgray;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #f1f1f1!important;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 5px;
            left: 5px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: black;
        }
    </style>
    <body>
        <h1>Custom Radio Buttons</h1>
        <label class="container">One
            <input type="checkbox" checked="checked" name="radio">
            <span class="checkmark"></span>
        </label>
        <label class="container">Two
            <input type="checkbox" name="radio">
            <span class="checkmark"></span>
        </label>
        <label class="container">Three
            <input type="checkbox" name="radio">
            <span class="checkmark"></span>
        </label>
        <label class="container">Four
            <input type="checkbox" name="radio">
            <span class="checkmark"></span>
        </label>

    </body>
</html>
